四相步进电机有单四拍（A-B-C-D）和双四拍（AB-BC-CD-DA）和八拍（A-AB-B-BC-C-CD-D-DA）这三种工作方式。
第一种工作方式扭矩小，功耗小，但震动大。
第二种工作方式扭矩较大，功耗也大，震动小。
第三种工作方式步距角小，输出更平滑，推荐采用这种方式

只需要控制单片机的IO口使得ULN2003芯片按A-AB-B-BC-C-CD-D-DA的次序输出低电平即可完成步进电机转动的一轮循环。
如果要按相反方向转动，只要把上面A-AB-B-BC-C-CD-D-DA的次序反过来即可。
至于给A、B、C、D相通电需要分别使哪个IO口输出高电平，与步进电机ABCD相和ULN2003以及IO口的连接有关系。


28BYJ48是很常见的一种四相步进电机，与仿真模型中不同的是它是五线制，也就是只有一根线需要接到电源Vcc。
对于28BYJ-48。COM端（公共端）为红线，接Vcc，橙黄粉蓝依次为ABCD相。
根据产品手册可以查到步距角为5.625°/64，这个步距角是在一二相单极驱动（即八拍工作方式）下得出的。
这里的/64意味着电机内部集成的减速齿轮的减速比为1/64。

有了步距角参数，我们就可以计算出要使步进电机转动180°，所需要的拍数。（步距角指的就是一拍转动的角度）
每拍转动（5.625/64）°，在八拍工作方式下，一轮循环下来就转动了(5.625°/8)°，要使电机转动180°就是要进行180/((5.625°/8))=256轮的8拍循环。
256恰好是无符号8位数据所能容纳的数据数（0-255共256）。这也是这个电机设计的巧妙之处。

