BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2021  20:55:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?LCD1602
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002DH     UNIT         ?PR?DISPLAY?LCD1602
            CODE    00BCH     0022H     UNIT         ?PR?_DELAY?LCD1602
            CODE    00DEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    00F2H     000FH     UNIT         ?C_INITSEG
            CODE    0101H     000AH     UNIT         ?PR?_WRITECOMMAND?LCD1602
            CODE    010BH     000AH     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    0115H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DISPLAY?LCD1602

?PR?LCD_INIT?LCD1602              -----    -----
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:55:43  PAGE 2



?PR?_DELAY?LCD1602                0015H    0002H

?PR?DISPLAY?LCD1602               -----    -----
  +--> ?PR?_WRITECOMMAND?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0115H         PUBLIC        main
  -------         PROC          MAIN
  C:0115H         LINE#         5
  C:0115H         LINE#         6
  C:0115H         LINE#         7
  C:0118H         LINE#         8
  C:0118H         LINE#         9
  C:0118H         LINE#         10
  C:011BH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:010BH         PUBLIC        _WriteData
  C:00C6H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  B:00B0H.2       PUBLIC        E
  C:00DEH         PUBLIC        LCD_Init
  C:0101H         PUBLIC        _WriteCommand
  C:008FH         PUBLIC        Display
  D:0008H         PUBLIC        str
  D:0014H         PUBLIC        i
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:00C6H         LINE#         10
  C:00C6H         LINE#         11
  C:00C6H         LINE#         12
  C:00CAH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:55:43  PAGE 3


  C:00CAH         LINE#         15
  C:00CDH         LINE#         16
  C:00D0H         LINE#         18
  C:00D0H         LINE#         19
  C:00D3H         LINE#         20
  C:00D3H         LINE#         21
  C:00D6H         LINE#         22
  C:00DBH         LINE#         23
  C:00DDH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0101H         LINE#         30
  C:0101H         LINE#         31
  C:0101H         LINE#         32
  C:0103H         LINE#         33
  C:0103H         LINE#         34
  C:0103H         LINE#         35
  C:0103H         LINE#         36
  C:0106H         LINE#         37
  C:0108H         LINE#         38
  C:010AH         LINE#         39
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        Data
  C:010BH         LINE#         42
  C:010BH         LINE#         43
  C:010BH         LINE#         44
  C:010DH         LINE#         45
  C:010DH         LINE#         46
  C:010DH         LINE#         47
  C:010DH         LINE#         48
  C:0110H         LINE#         49
  C:0112H         LINE#         50
  C:0114H         LINE#         51
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCD_INIT
  C:00DEH         LINE#         54
  C:00DEH         LINE#         55
  C:00DEH         LINE#         56
  C:00E3H         LINE#         57
  C:00E8H         LINE#         58
  C:00EDH         LINE#         59
  -------         ENDPROC       LCD_INIT
  -------         PROC          DISPLAY
  C:008FH         LINE#         64
  C:008FH         LINE#         65
  C:008FH         LINE#         66
  C:0094H         LINE#         67
  C:0099H         LINE#         68
  C:009EH         LINE#         69
  C:00A3H         LINE#         70
  C:00A8H         LINE#         71
  C:00B4H         LINE#         72
  C:00B4H         LINE#         73
  C:00B7H         LINE#         74
  C:00BBH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:55:43  PAGE 4


  -------         ENDPROC       DISPLAY
  -------         ENDMOD        LCD1602

Program Size: data=24.0 xdata=0 code=285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
