BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2021  13:01:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, L293D_Motor.obj, delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  L293D_Motor.obj (L293D_MOTOR)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?L293D_MOTOR
            DATA    000AH     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?POSITIVE_MOTOR?L293D_MOTOR
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0028H     UNIT         ?PR?PWM_TIMER0?L293D_MOTOR
            CODE    0036H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    004EH     0017H     UNIT         ?PR?DELAY_MOTOR?L293D_MOTOR
            CODE    0065H     0017H     UNIT         ?PR?TIMER0INIT?L293D_MOTOR
            CODE    007CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0088H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0092H     0007H     UNIT         ?PR?NEGATIVE_MOTOR?L293D_MOTOR
            CODE    0099H     0003H     UNIT         ?PR?_PWM_MOTOR?L293D_MOTOR



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?L293D_MOTOR
  +--> ?PR?_PWM_MOTOR?L293D_MOTOR



SYMBOL TABLE OF MODULE:  project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2021  13:01:56  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0088H         PUBLIC        main
  -------         PROC          MAIN
  C:0088H         LINE#         6
  C:0088H         LINE#         7
  C:0088H         LINE#         8
  C:008BH         LINE#         9
  C:008BH         LINE#         10
  C:008BH         LINE#         11
  C:0090H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        L293D_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        PWM_Timer0
  C:0092H         PUBLIC        Negative_Motor
  D:0089H         PUBLIC        TMOD
  B:00A0H.2       PUBLIC        EN1
  B:00A0H.0       PUBLIC        IN1
  B:00A0H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0065H         PUBLIC        Timer0Init
  D:0008H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  C:0003H         PUBLIC        Positive_Motor
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        Counter
  C:004EH         PUBLIC        Delay_Motor
  C:0099H         PUBLIC        _PWM_Motor
  -------         PROC          POSITIVE_MOTOR
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         17
  -------         ENDPROC       POSITIVE_MOTOR
  -------         PROC          NEGATIVE_MOTOR
  C:0092H         LINE#         21
  C:0092H         LINE#         22
  C:0092H         LINE#         23
  C:0094H         LINE#         24
  C:0096H         LINE#         25
  C:0098H         LINE#         26
  -------         ENDPROC       NEGATIVE_MOTOR
  -------         PROC          DELAY_MOTOR
  C:004EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2021  13:01:56  PAGE 3


  C:004EH         LINE#         32
  C:004EH         LINE#         33
  C:0050H         LINE#         34
  C:0052H         LINE#         35
  C:0059H         LINE#         36
  C:005BH         LINE#         37
  C:0062H         LINE#         38
  C:0064H         LINE#         39
  -------         ENDPROC       DELAY_MOTOR
  -------         PROC          TIMER0INIT
  C:0065H         LINE#         43
  C:0065H         LINE#         44
  C:0065H         LINE#         45
  C:0068H         LINE#         46
  C:006BH         LINE#         47
  C:006EH         LINE#         48
  C:0071H         LINE#         49
  C:0073H         LINE#         50
  C:0075H         LINE#         51
  C:0077H         LINE#         52
  C:0079H         LINE#         53
  C:007BH         LINE#         54
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _PWM_MOTOR
  D:0007H         SYMBOL        i
  C:0099H         LINE#         59
  C:0099H         LINE#         60
  C:0099H         LINE#         61
  C:009BH         LINE#         62
  -------         ENDPROC       _PWM_MOTOR
  -------         PROC          PWM_TIMER0
  C:000EH         LINE#         65
  C:0012H         LINE#         67
  C:0015H         LINE#         68
  C:0018H         LINE#         69
  C:001AH         LINE#         70
  C:0021H         LINE#         71
  C:0024H         LINE#         72
  C:002BH         LINE#         73
  C:002BH         LINE#         74
  C:002DH         LINE#         75
  C:002FH         LINE#         77
  C:002FH         LINE#         78
  C:0031H         LINE#         79
  C:0031H         LINE#         80
  -------         ENDPROC       PWM_TIMER0
  -------         ENDMOD        L293D_MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0036H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2021  13:01:56  PAGE 4


  C:0036H         LINE#         1
  C:0036H         LINE#         2
  C:0036H         LINE#         3
  C:003AH         LINE#         4
  C:003AH         LINE#         6
  C:003DH         LINE#         7
  C:0040H         LINE#         9
  C:0040H         LINE#         10
  C:0043H         LINE#         11
  C:0043H         LINE#         12
  C:0046H         LINE#         13
  C:004BH         LINE#         14
  C:004DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POSITIVE_MOTOR?L293D_MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEGATIVE_MOTOR?L293D_MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MOTOR?L293D_MOTOR

Program Size: data=13.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
