BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2021  14:57:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, timer0.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  timer0.obj (TIMER0)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0028H     UNIT         ?PR?TIMER0?MAIN
            CODE    00C2H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00D5H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  14:57:59  PAGE 2


  D:0008H         PUBLIC        PWM_count
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  D:0009H         PUBLIC        count
  C:009AH         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        SG_PWM
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         27
  C:009EH         LINE#         30
  C:00A1H         LINE#         31
  C:00A4H         LINE#         34
  C:00ABH         LINE#         35
  C:00ABH         LINE#         36
  C:00ADH         LINE#         37
  C:00AFH         LINE#         39
  C:00AFH         LINE#         40
  C:00B1H         LINE#         41
  C:00B1H         LINE#         42
  C:00B3H         LINE#         43
  C:00BAH         LINE#         44
  C:00BAH         LINE#         45
  C:00BDH         LINE#         46
  C:00BDH         LINE#         48
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00C2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00C2H         LINE#         3
  C:00C2H         LINE#         4
  C:00C2H         LINE#         5
  C:00C5H         LINE#         6
  C:00C8H         LINE#         7
  C:00CBH         LINE#         8
  C:00CEH         LINE#         9
  C:00D0H         LINE#         10
  C:00D2H         LINE#         11
  C:00D4H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  14:57:59  PAGE 3


  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=11.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
