BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2021  17:38:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?STEP_MOTOR?MAIN
            CODE    0037H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    004FH     0010H     UNIT         ?CO?MAIN
            CODE    005FH     000CH     UNIT         ?C_C51STARTUP
            CODE    006BH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?STEP_MOTOR?MAIN

?PR?STEP_MOTOR?MAIN            0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               000AH    0002H



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2021  17:38:21  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        Step_Motor
  C:006BH         PUBLIC        main
  C:004FH         PUBLIC        Clockwise
  C:0057H         PUBLIC        Anticlockwise
  -------         PROC          STEP_MOTOR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0008H         LINE#         11
  C:000CH         LINE#         12
  C:000CH         LINE#         13
  C:001CH         LINE#         14
  C:0023H         LINE#         15
  C:0036H         LINE#         16
  -------         ENDPROC       STEP_MOTOR
  -------         PROC          MAIN
  C:006BH         LINE#         18
  C:006BH         LINE#         19
  C:006BH         LINE#         21
  C:006BH         LINE#         22
  C:006BH         LINE#         23
  C:006EH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0037H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0037H         LINE#         1
  C:0037H         LINE#         2
  C:0037H         LINE#         3
  C:003BH         LINE#         4
  C:003BH         LINE#         6
  C:003EH         LINE#         7
  C:0041H         LINE#         9
  C:0041H         LINE#         10
  C:0044H         LINE#         11
  C:0044H         LINE#         12
  C:0047H         LINE#         13
  C:004CH         LINE#         14
  C:004EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2021  17:38:21  PAGE 3


Program Size: data=13.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
