BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2021  10:49:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    00BFH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    00D7H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0013H    0002H



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2021  10:49:45  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        P0_0
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        shumaguan
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:0092H         LINE#         10
  C:0095H         LINE#         11
  C:0095H         LINE#         12
  C:0095H         LINE#         13
  C:0098H         LINE#         14
  C:0098H         LINE#         15
  C:009FH         LINE#         16
  C:00A2H         LINE#         17
  C:00A9H         LINE#         18
  C:00B1H         LINE#         19
  C:00B3H         LINE#         20
  C:00BDH         LINE#         21
  C:00BDH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BFH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:00BFH         LINE#         1
  C:00BFH         LINE#         2
  C:00BFH         LINE#         3
  C:00C3H         LINE#         4
  C:00C3H         LINE#         6
  C:00C6H         LINE#         7
  C:00C9H         LINE#         9
  C:00C9H         LINE#         10
  C:00CCH         LINE#         11
  C:00CCH         LINE#         12
  C:00CFH         LINE#         13
  C:00D4H         LINE#         14
  C:00D6H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=22.0 xdata=0 code=228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
